{
  "name": "messenger-bot",
  "version": "2.0.0",
  "description": "Optimized FB Messenger Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@dongdev/fca-unofficial": "^1.0.20",
    "axios": "^1.13.6",
    "body-parser": "^2.2.2",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.7",
    "express": "^4.22.1",
    "fs-extra": "^11.3.3",
    "gradient-string": "1.2.0",
    "moment-timezone": "^0.5.43",
    "path": "^0.12.7",
    "sequelize": "^6.33.0",
    "sqlite3": "5.1.6",
    "string-similarity": "^4.0.4"
  },
  "engines": {
    "node": ">=18.x"
  }
}
